spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.h2.console.enabled=true
spring.application.name=myissuertracker
spring.datasource.url=jdbc:h2:file:/database/issue
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
openai.api.key=${OPENAI}
server.admin.username=${ADMIN_USERNAME}
server.admin.password=${ADMIN_PASSWORD}
